[include mainsail.cfg]

[include KAMP_Settings.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0E000B000D51313236343430-if00
restart_method: command
##--------------------------------------------------------------------

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]
[skew_correction]

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#
# Motion System
#

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PG14
#diag_pin: PF0
run_current: 0.800
# stealthchop_threshold: 999999

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 320
position_max: 320
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PG13
#diag_pin: PF2
run_current: 0.800
# stealthchop_threshold: 999999

# Motor-4
[stepper_z]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PG11
run_current: 0.650
#stealthchop_threshold: 999999

# Motor-5
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PG10
run_current: 0.800
#stealthchop_threshold: 999999

# Motor-6
[stepper_z2]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PG9
run_current: 0.650
#stealthchop_threshold: 999999

# Motor-7
[stepper_z3]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z3]
uart_pin: PD7
run_current: 0.650
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[bltouch]
sensor_pin: ^PB15
control_pin: PB14
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -35
#z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 40,5
mesh_max: 310,300

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,195
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
  -60,10
  410,370
points:
  0,35
  0,320
  350,320
  350,35

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 10,10
mesh_max: 340,280

#
# Extruder
#

# Motor-3
[extruder]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8.159
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PG12
run_current: 0.650
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#
# Fan Control
#

[fan]
pin: PA6

[heater_fan hotend_fan]
pin: PA5

[controller_fan board_cooling_fan]
pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
    SKEW_PROFILE LOAD=CaliFlower
    G32                            ; home all axes
    BED_MESH_CALIBRATE
    G1 Z50 F240
    G1 X2 Y10 F3000
    G1 E5.0 F1800
    G92 E0


[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z390 F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.479
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.197928, 0.166678, 0.136053, 0.192928, 0.236678
#*# 	0.116053, 0.078553, 0.062928, 0.116053, 0.166053
#*# 	0.096678, 0.036053, 0.016678, 0.073553, 0.103553
#*# 	0.147928, 0.111678, 0.096678, 0.152303, 0.189178
#*# 	0.192928, 0.147928, 0.140428, 0.207928, 0.255428
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0043123238963428115
#*# xz_skew = 0.0
#*# yz_skew = 0.0
