# -------------
# bed level
# -------------

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -35
z_offset: 4.07

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 10
home_xy_position: 175,175

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 50,50
mesh_max: 300,300

[screws_tilt_adjust]
screw1: 69,41
screw1_name: front left screw
screw2: 349,41
screw2_name: front right screw
screw3: 349,300
screw3_name: rear right screw
screw4: 69,300
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 1500
screw_thread: CCW-M4