# -------------
# bed level
# -------------

[bltouch]
sensor_pin: PE4
control_pin: PE5
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -35

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 10
home_xy_position: 175,175

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 50,50
mesh_max: 300,300

[screws_tilt_adjust]
screw1: 58,50
screw1_name: front_left
screw2: 355,50
screw2_name: front_right
screw3: 58,315
screw3_name: back_left
screw4: 355,315
screw4_name: back_right