## copied from https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-2.cfg

[pause_resume]

[display_status]

[gcode_arcs]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

# -------------
# bed level
# -------------

[bltouch]
sensor_pin: PE4
control_pin: PE5
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 3
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -9
z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 3,3
algorithm: bicubic
mesh_min: 0,0
mesh_max: 330,330

[screws_tilt_adjust]
screw1: 58,50
screw1_name: front_left
screw2: 355,50
screw2_name: front_right
screw3: 58,315
screw3_name: back_left
screw4: 355,315
screw4_name: back_right

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 100
home_xy_position: 180,175

# -------------
# motion system
# -------------

[tmc2209 stepper_x]
uart_pin: PE0
dir_pin: PE1
step_pin: PE2
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 0
position_max: 360
position_endstop: 360

[tmc2209 stepper_y]
uart_pin: PD3
dir_pin: !PD4
step_pin: PD5
enable_pin: !PD6
microsteps: 16
endstop_pin: ^PC3
homing_retract_dist: 0
rotation_distance: 40 # pitch 2mm, teeth 20?
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 0
position_max: 365
position_endstop: 365

[tmc2209 stepper_z]
uart_pin: PD0
dir_pin: PA8
step_pin: PA15
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 420

[tmc2209 stepper_z1]
uart_pin: PD12
dir_pin: PD10
step_pin: PD11
enable_pin: !PD13
microsteps: 16
rotation_distance: 40
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 420

# -------------
# hot bits
# -------------

[tmc2209 extruder]
uart_pin: PC6
dir_pin: PD14
step_pin: PD15
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23

[heater_fan hotend_fan]
pin: PB7
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.