## mixed between the following and custom
## skr 2 https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-2.cfg
## ender 5 plus https://gist.github.com/mihaiserban/bf9aea36454fa2b1e724ab391cce053c
## hemera config https://github.com/Clank50AE/Clanks-Klipper-Configs/blob/master/SideWinder%20X1%20BLTouch%20E3D%20Hemera.cfg#L43

# -------------
# serial config
# -------------

[mcu]
serial: /dev/ttyACM0

# -------------
# mainsail settings
# -------------

[include mainsail.cfg]

# -------------
# extra settings
# -------------

[exclude_object]

# -------------
# enclosure lighting
# -------------

[neopixel enclosure_lighting]
pin: PE6
chain_count:56
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

# -------------
# Macros
# -------------

[gcode_arcs]

[filament_switch_sensor RUNOUT_SENSOR]
switch_pin: PC2
pause_on_runout: true
runout_gcode:
  M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode:
  M117 Filament inserted #just a throwaway GCode command to have something in this space. You can add your own.
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
pause_delay: 0.0001

[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=preflight
  G1 X0 Y0 Z5 F4000


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(50)|float %}
    #SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=30000
    PAUSE
    G91
    G1 E-5 F2700
    G1 Z{Z}
    #G1 E-100 F5000
    G90
    G1 X{X} Y{Y} F3000
    #G91

# -------------
# motion system
# -------------

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 20

[stepper_x]
dir_pin: !PE1
step_pin: PE2
enable_pin: !PE3
endstop_pin: ^PC1
rotation_distance: 40.035 # pitch 2mm, teeth 20
# full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 0
position_max: 355
position_endstop: 355

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.8
# stealthchop_threshold: 999999

[stepper_y]
dir_pin: !PD4
step_pin: PD5
enable_pin: !PD6
endstop_pin: ^PC3
homing_retract_dist: 0
rotation_distance: 39.82 # pitch 2mm, teeth 20?
# full_steps_per_rotatin: 200
microsteps: 16
homing_retract_dist: 0
homing_speed: 50
position_min: 0
position_max: 360
position_endstop: 360

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.8
# stealthchop_threshold: 999999

[stepper_z]
dir_pin: !PA8
step_pin: PA15
enable_pin: !PD1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 3.993 # pitch 2mm, threads 2
# full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.8
# stealthchop_threshold: 999999

[stepper_z1]
dir_pin: !PD10
step_pin: PD11
enable_pin: !PD13
endstop_pin: probe:z_virtual_endstop
rotation_distance: 3.991 # pitch 2mm, threads 2
# full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.8
# stealthchop_threshold: 999999

# -------------
# bed level
# -------------

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 100
lift_speed: 200
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 4
x_offset: 0
y_offset: -35
#z_offset: 5.12

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 10
home_xy_position: 175,210

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
mesh_min: 50,50
mesh_max: 300,300

[screws_tilt_adjust]
screw1: 33,70
screw1_name: front left screw
screw2: 330,70
screw2_name: front right screw
screw3: 330,340
screw3_name: rear right screw
screw4: 33,340
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 1500
screw_thread: CW-M4

# -------------
# hot bits
# -------------

[extruder]
dir_pin: PD14
step_pin: PD15
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.159
## hotend
filament_diameter: 1.750
nozzle_diameter: 0.800
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#control: pid
#pid_Kp=29.104
#pid_Ki=2.487
#pid_Kd=85.128
min_temp: 0
max_temp: 275
# for extruder calibration
min_extrude_temp: 0
pressure_advance: 0.035

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.845
# stealthchop_threshold: 999999


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
#control: pid
#pid_kp = 59.679
#pid_ki = 0.681
#pid_kd = 1306.979
min_temp: 0
max_temp: 130

# -------------
# cold bits
# -------------

# fan 0
[fan]
pin: PB7

# fan 1
[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

# fan 2
[controller_fan board_cooling_fan]
pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

# -------------
# display config
# -------------

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.104
#*# pid_ki = 2.487
#*# pid_kd = 85.128
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.679
#*# pid_ki = 0.681
#*# pid_kd = 1306.979
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.016845, -0.011230, 0.010606, 0.000000, 0.011854
#*# 	  0.057399, 0.019341, 0.034315, 0.009359, 0.021213
#*# 	  0.061143, 0.021213, 0.017469, -0.002496, -0.009982
#*# 	  0.063015, 0.001872, 0.020589, 0.008111, 0.008735
#*# 	  0.038058, -0.024956, -0.001872, 0.000000, 0.006863
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [bltouch]
#*# z_offset = 1.237
#*#
#*# [bed_mesh preflight]
#*# version = 1
#*# points =
#*# 	-0.062141, -0.042256, 0.019264, 0.003728, -0.022371
#*# 	0.042256, 0.055927, 0.087618, 0.055305, 0.004350
#*# 	0.041013, 0.058412, 0.095697, 0.055305, 0.009942
#*# 	0.059655, 0.081404, 0.113096, 0.082026, 0.031070
#*# 	0.013050, 0.011185, 0.062762, 0.054062, 0.000621
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
