## mixed between the following and custom
## skr 2 https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-2.cfg
## ender 5 plus https://gist.github.com/mihaiserban/bf9aea36454fa2b1e724ab391cce053c
## hemera config https://github.com/Clank50AE/Clanks-Klipper-Configs/blob/master/SideWinder%20X1%20BLTouch%20E3D%20Hemera.cfg#L43

# -------------
# serial config
# -------------

[mcu]
serial: /dev/ttyACM0

# mainsail settings
[include mainsail.cfg]

# display settings
[include display.cfg]

# led settings
[include led.cfg]

[include bltouch.cfg]

# -------------
# motion system
# -------------

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

[stepper_x]
dir_pin: !PE1
step_pin: PE2
enable_pin: !PE3
endstop_pin: ^PC1
rotation_distance: 39.638 # pitch 2mm, teeth 20
# full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 0
position_max: 355
position_endstop: 355

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_y]
dir_pin: !PD4
step_pin: PD5
enable_pin: !PD6
endstop_pin: ^PC3
homing_retract_dist: 0
rotation_distance: 39.75 # pitch 2mm, teeth 20?
# full_steps_per_rotatin: 200
microsteps: 16
homing_retract_dist: 0
homing_speed: 50
position_min: 0
position_max: 360
position_endstop: 360

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z]
dir_pin: !PA8
step_pin: PA15
enable_pin: !PD1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 3.985 # pitch 2mm, threads 2
# full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z1]
dir_pin: !PD10
step_pin: PD11
enable_pin: !PD13
endstop_pin: probe:z_virtual_endstop
rotation_distance: 3.985 # pitch 2mm, threads 2
# full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.8
stealthchop_threshold: 999999

# -------------
# hot bits
# -------------

[extruder]
dir_pin: PD14
step_pin: PD15
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.159
## hotend
filament_diameter: 1.750
nozzle_diameter: 0.800
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#control: pid
#pid_Kp=29.104
#pid_Ki=2.487
#pid_Kd=85.128
min_temp: 0
max_temp: 275
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.845
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
#control: pid
#pid_kp = 59.679
#pid_ki = 0.681
#pid_kd = 1306.979
min_temp: 0
max_temp: 130

# -------------
# hot bit cooling
# -------------

# fan 0
[fan]
pin: PB7

# fan 1
[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

# fan 2
[controller_fan board_cooling_fan]
pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.104
#*# pid_ki = 2.487
#*# pid_kd = 85.128
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.679
#*# pid_ki = 0.681
#*# pid_kd = 1306.979
